#!/bin/bash

UUID="05E1A73C04E337C0"				# Substitua pelo UUID da unidade removível
MOUNT_POINT="/mnt/Arquivos"			# Substitua pelo ponto de montagem da unidade removível

# Pastas para Backup 
NEXTCLOUD_CONFIG="/var/www/nextcloud"
NEXTCLOUD_DATA="/var/www/nextcloud/data"	# Substitua pelo caminho do seu diretório de dados do Nextcloud
EMBY_CONF="/var/lib/emby"
JELLYFIN_CONF="/var/lib/Jellyfin"
PLEX_CONF="/var/lib/plexmediaserver"

# Destinos Para Backup

NEXTCLOUD_BACKUP="$MOUNT_POINT/Nextcloud"
EMBY_BACKUP="$MOUNT_POINT/Emby"
JELLYFIN_BACKUP="$MOUNT_POINT/jellyfin"
PLEX_BACKUP="$MOUNT_POINT/Plex"

# MYSQL
HOSTNAME=localhost
DATABASE_NAME=nextcloud
USER_NAME=nextcloud
PASSWORD='senhasegura'

# Arquivo de Log		
LOGFILE_PATH="/var/log/Rsync-$(date +%Y-%m-%d_%H-%M).txt"
